# ShoppingMartDemo

./: README.md  data.txt  eclipseWorkspaceCS2logs  pom.xml  programming-take-home-exercise.docx
src/main/java/com/cs/: Application.java  SpringRestClient.java  SpringSecurityConfig.java
src/main/java/com/cs/controller/: BillController.java  CustomerController.java  ProductController.java
src/main/java/com/cs/dto/: BillRequestDTO.java  BillResponseDTO.java  CustomerDTO.java  ItemResponseDTO.java  ProductDTO.java
src/main/java/com/cs/exception/: DataAccessException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/cs/model/: Bill.java  Customer.java  Item.java  Product.java
src/main/java/com/cs/repository/: BillRepository.java  CustomerRepository.java  ItemRepository.java  ProductRepository.java
src/main/java/com/cs/service/: BillingService.java  CustomerService.java  ProductService.java
src/main/java/com/cs/service/impl/: BillingServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cs/test/: ApplicationControllerIntegrationTest.java  ApplicationTests.java
